body {
    margin: 0;
}

section {
    .row {
        background: #4c4c4c;
        min-height: 100vh;
        &.clearfix:after {
            content: '';
            display: table;
            clear: both;
        }

        a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            text-align: center;
        }
    }
}

/* Default. Old styles */
.column {
    .person {
        width: 19%;
        display: inline-block;
        //border: 5px solid #711c1c;
        img {
                width: 100%;
        }
    }
}

.column- {
    /* Flex container (Parent) */
    display: flex;

    /* flex-direction */
    flex-direction: row;
    //flex-direction: row-reverse;
    //flex-direction: column;
    //flex-direction: column-reverse;

    /* flex-wrap */
    flex-wrap: nowrap;
    //flex-wrap: wrap;
    //flex-wrap: wrap-reverse;

    /* align-items */
    align-items: flex-start;
    //align-items: flex-end;
    //align-items: center;
    //align-items: baseline;
    //align-items: stretch;

    /* justify-content */
    justify-content: flex-start;
    //justify-content: flex-end;
    //justify-content: space-between;
    //justify-content: center;
    //justify-content: space-around;

    /* align-content */
    align-content: flex-start;
    //align-content: flex-end;
    //align-content: center;
    //align-content: space-between;
    //align-content: space-around;
    //align-content: stretch;
    
    .person {
        /* Flex item (Children) */
        //max-width: 300px; /* for justify-content and align-content */

        align-items: center;
        img {
            width: 100%;
        }
    }
}

/* Cards */
// .column {
//     flex-wrap: wrap;
//     align-items: stretch;
//     .person {
//         border: 4px solid #fff;
//         border-radius: 20px;

//         display: flex;
//         align-items: flex-end;
//     }
// }


